VITE_HOLA=MUNDO en Producción!
VITE_JWT_SEED=ASJKD12309123INDS

VITE_apiKey=AIzaSyB2foN0V4Zrr0rIkDRRYdLAK4EeQtfilEY
VITE_authDomain=react-curso-udemy-a3285.firebaseapp.com
VITE_projectId=react-curso-udemy-a3285
VITE_storageBucket=react-curso-udemy-a3285.appspot.com
VITE_messagingSenderId=456055095193
VITE_appId=1:456055095193:web:1a78978d2959c128e99d08